.advantages {
  padding: 120px 0;
  @media (max-width: 767px) {
    padding: 24px 0;
    margin-bottom: 40px;
  }
}

.advantages__wrap {
  display: grid;
  grid-template-columns: 720px 1fr 1fr;
  grid-template-areas:
    "g1 g2 g3"
    "g1 g4 g5";
  gap: 60px;
  @media (max-width: 767px) {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

.advantages__item {
  &:first-child {
    grid-area: g1;
    @media (max-width: 767px) {
      min-height: 366px;
    }
  }
  &:nth-child(2) {
    grid-area: g2;
  }
  &:nth-child(3) {
    grid-area: g3;
  }
  &:nth-child(4) {
    grid-area: g4;
  }
  &:nth-child(5) {
    grid-area: g5;
  }
}

.advantages__large {
  position: relative;
  background-image: url("../images/pic10.png");
  background-size: cover;
  color: #fff;
  padding: 40px;
  & > * {
    position: relative;
    z-index: 10;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 236px;
    background: linear-gradient(
      180deg,
      #000 0%,
      rgba(0, 0, 0, 0.79) 83.25%,
      rgba(0, 0, 0, 0) 100%
    );
  }
  @media (max-width: 767px) {
    padding: 20px;
    margin-bottom: 10px;
  }
}

.advantages__item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  &:not(:first-child) {
    @media (max-width: 767px) {
      flex-direction: row;
      gap: 16px;
    }
  }
}

.advantages__item-pic {
  margin-bottom: 24px;
}

.advantages__item-title {
  margin-bottom: 8px;
  font-size: 32px;
  font-weight: 500;
  @media (max-width: 767px) {
    font-size: 18px;
  }
}

.advantages__item-text {
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  @media (max-width: 767px) {
    font-size: 16px;
  }
}

.advantages__large-title {
  font-size: 56px;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 16px;
  @media (max-width: 767px) {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 16px;
  }
}

.advantages__large-text {
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  @media (max-width: 767px) {
    font-size: 16px;
    line-height: 24px;
  }
}

.advantages__item__box {
  display: flex;
  flex-direction: column;
}
