.card {
  @media (max-width: 767px) {
    padding-bottom: 77px;
  }
}

.card__wrap {
  position: relative;
  display: grid;
  grid-template-columns: 340px 1fr;
  align-items: flex-start;
  gap: 20px;
  padding-top: 75px;
  @media (max-width: 767px) {
    display: flex;
    flex-direction: column;
    gap: 56px;
  }
}

.card__side {
  display: flex;
  flex-direction: column;
  gap: 20px;
  @media (min-width: 768px) {
    position: sticky;
    top: 50px;
  }
}

.card__images {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card__image {
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @media (max-width: 767px) {
    height: 272px;
  }

  &--l {
    height: 655px;
    @media (max-width: 767px) {
      height: 629px;
      margin-left: -24px;
      margin-right: -24px;
    }
  }
}

.card-footer {
  position: fixed;
  background-color: #fff;
  padding: 12px 24px;
  gap: 8px;
  bottom: 0;
  left: 0;
  width: 100%;
  display: grid;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  grid-template-areas:
    "ga1 ga1"
    "ga2 ga3";

  .btn {
    height: 36px;
    &:first-child {
      grid-area: ga1;
    }
    &:nth-child(2) {
      grid-area: ga2;
    }
    &:nth-child(3) {
      grid-area: ga3;
    }
  }
  &.show {
    @media (max-width: 767px) {
      opacity: 1;
      visibility: visible;
      transition: all 0.3s ease;
      z-index: 999;
    }
  }
  .plan__pic {
    width: 100%;
    .btn {
      width: 100%;
    }
  }
}
