.char {
  padding: 28px;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1);
  .btn--first {
    font-size: 16px;
    width: 100%;
    @media (max-width: 767px) {
      // font-size: 14px;
      height: 36px;
    }
  }
}

.char__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px 12px;
  margin-bottom: 40px;
}

.char__item {
  display: flex;
  flex-direction: column;
  span {
    &:first-child {
      font-size: 16px;
      font-weight: 500;
      text-transform: uppercase;
      color: #a4a3a3;
    }
    &:last-child {
      font-size: 20px;
      font-weight: 400;
    }
  }
}

.char__price {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 20px;
  span {
    &:first-child {
      font-size: 20px;
      font-weight: 400;
    }
    &:last-child {
      font-size: 32px;
      font-weight: 500;
    }
  }
}
