.offer {
  background-color: var(--color-black);
}

.offer__wrap {
  padding-top: 115px;
  // padding-bottom: 161px;
  padding-bottom: 536px;
  @media (max-width: 1023px) {
    padding-top: 47px;
    padding-bottom: 375px;
  }
}

.offer__head {
  display: flex;
  flex-direction: column;
  max-width: 475px;
  width: 100%;
  text-align: center;
  margin: auto;
  margin-bottom: 80px;
  @media (max-width: 1023px) {
    margin-bottom: 40px;
  }
}

.offer__title {
  font-size: 72px;
  font-weight: 500;
  color: #fff;
  text-align: center;
  line-height: 1;
  margin-bottom: 20px;
  @media (max-width: 1023px) {
    font-size: 24px;
    margin-bottom: 12px;
  }
}

.offer__subtitle {
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  color: #fff;
  @media (max-width: 1023px) {
    font-size: 16px;
    line-height: 24px;
  }
}

.offer__items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 80px;
  @media (max-width: 1023px) {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
  }
}

.offer__content {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  @media (max-width: 1023px) {
    margin-top: auto;
  }
}

.offer__item {
  display: flex;
  flex-direction: column;
  color: #fff;
  min-height: 520px;
  padding: 32px 40px;
  &:not(:last-child) {
    border-right: 1px solid #494746;
    @media (max-width: 1023px) {
      border-right: none;
    }
  }
  @media (max-width: 1023px) {
    padding: 20px 0;
    flex-direction: row;
    min-height: auto;
    align-self: flex-start;
    gap: 20px;
    padding: 20px 0;
  }
}

.offer__item-pic {
  width: 80px;
  @media (max-width: 1023px) {
    width: 40px;
    align-self: flex-start;
  }
}

.offer__item-title {
  font-size: 72px;
  font-weight: 500;
  line-height: 72px;
  margin-bottom: 24px;
  @media (max-width: 1023px) {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 8px;
  }
}

.offer__item-text {
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  @media (max-width: 1023px) {
    font-size: 16px;
    line-height: 24px;
  }
}

.offer__btns {
  display: flex;
  justify-content: center;
  gap: 20px;
  @media (max-width: 1023px) {
    flex-direction: column;
    gap: 12px;
    .btn {
      width: 100%;
    }
  }
}

.offer__btn {
  @media(max-width: 1023px) {
    height: 52px;
  }
}